<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <SpaRoot>Frontend</SpaRoot>
        <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" />
        <PackageReference Include="DotNetCore.Logging" />
        <PackageReference Include="DotNetCore.Services" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Epmo.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Epmo.Application" />
        <Using Include="Epmo.Database" />
        <Using Include="Epmo.Model" />
        <Using Include="Epmo.Web" />
        <Using Include="DotNetCore.AspNetCore" />
        <Using Include="DotNetCore.EntityFrameworkCore" />
        <Using Include="DotNetCore.Extensions" />
        <Using Include="DotNetCore.IoC" />
        <Using Include="DotNetCore.Logging" />
        <Using Include="DotNetCore.Objects" />
        <Using Include="DotNetCore.Results" />
        <Using Include="DotNetCore.Security" />
        <Using Include="DotNetCore.Services" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.Extensions.Localization" />
    </ItemGroup>
</Project>
