# Epmo

./: readme.md
source/Application/: Architecture.Application.csproj  Epmo.Application.csproj  GlobalUsings.cs  Validators.cs  _IAssemblyMark.cs
source/Application/Attachment/Add/: AddAttachmenHandler.cs  AddAttachmenRequest.cs  AddAttachmenRequestValidator.cs
source/Application/Attachment/Delete/: DeleteAttachmenHandler.cs  DeleteAttachmenRequest.cs  DeleteAttachmenRequestValidator.cs
source/Application/Attachment/Get/: GetAttachmenHandler.cs  GetAttachmenRequest.cs  GetAttachmenRequestValidator.cs
source/Application/Attachment/Grid/: GridAttachmenHandler.cs  GridAttachmenRequest.cs  GridAttachmenRequestValidator.cs
source/Application/Attachment/List/: ListAttachmenHandler.cs  ListAttachmenRequest.cs
source/Application/Attachment/Update/: UpdateAttachmenHandler.cs  UpdateAttachmenRequest.cs  UpdateAttachmenRequestValidator.cs
source/Application/Auth/: AuthHandler.cs  AuthRequest.cs  AuthRequestValidator.cs  AuthResponse.cs
source/Application/DynamicField/Add/: AddDynamicFieldHandler.cs  AddDynamicFieldRequest.cs  AddDynamicFieldRequestValidator.cs
source/Application/DynamicField/Delete/: DeleteDynamicFieldHandler.cs  DeleteDynamicFieldRequest.cs  DeleteDynamicFieldRequestValidator.cs
source/Application/DynamicField/Get/: GetDynamicFieldHandler.cs  GetDynamicFieldRequest.cs  GetDynamicFieldRequestValidator.cs
source/Application/DynamicField/Grid/: GridDynamicFieldHandler.cs  GridDynamicFieldRequest.cs  GridDynamicFieldRequestValidator.cs
source/Application/DynamicField/List/: ListDynamicFieldHandler.cs  ListDynamicFieldRequest.cs
source/Application/DynamicField/Update/: UpdateDynamicFieldHandler.cs  UpdateDynamicFieldRequest.cs  UpdateDynamicFieldRequestValidator.cs
source/Application/Example/Add/: AddExampleHandler.cs  AddExampleRequest.cs  AddExampleRequestValidator.cs
source/Application/Example/Delete/: DeleteExampleHandler.cs  DeleteExampleRequest.cs  DeleteExampleRequestValidator.cs
source/Application/Example/Get/: GetExampleHandler.cs  GetExampleRequest.cs  GetExampleRequestValidator.cs
source/Application/Example/Grid/: GridExampleHandler.cs  GridExampleRequest.cs  GridExampleRequestValidator.cs
source/Application/Example/List/: ListExampleHandler.cs  ListExampleRequest.cs
source/Application/Example/Update/: UpdateExampleHandler.cs  UpdateExampleRequest.cs  UpdateExampleRequestValidator.cs
source/Application/File/Add/: AddFileHandler.cs  AddFileRequest.cs  AddFileRequestValidator.cs
source/Application/File/Get/: GetFileHandler.cs  GetFileRequest.cs  GetFileRequestValidator.cs
source/Application/Language/Add/: AddLanguageHandler.cs  AddLanguageRequest.cs  AddLanguageRequestValidator.cs
source/Application/Language/Delete/: DeleteLanguageHandler.cs  DeleteLanguageRequest.cs  DeleteLanguageRequestValidator.cs
source/Application/Language/Get/: GetLanguageHandler.cs  GetLanguageRequest.cs  GetLanguageRequestValidator.cs
source/Application/Language/Grid/: GridLanguageHandler.cs  GridLanguageRequest.cs  GridLanguageRequestValidator.cs
source/Database/: Architecture.Database.csproj  Epmo.Database.csproj  _IAssemblyMark.cs
source/Database/Attachment/: AttachmentRepository.cs  IAttachmentRepository.cs
source/Database/Common/: Extensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs  NoMediator.cs
source/Database/Configuration/: AuthConfiguration.cs  ExampleConfiguration.cs  UserConfiguration.cs
source/Database/Constants/: DatabaseConstants.cs
source/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Database/DataBaseType/: DateOnlyConverter.cs  DateUtcConverter.cs  SerializerLocalizedTextConverter.cs  TimeOnlyConverter.cs
source/Database/DynamicFiled/: DynamicFiledRepository.cs  IDynamicFieldRepository.cs
source/Database/Example/: ExampleRepository.cs  IExampleRepository.cs
source/Database/Language/: ILanguageRepository.cs  LanguageRepository.cs
source/Database/Lookup/: ILookupRepository.cs  LookupRepository.cs
source/Database/Migrations/: 20231122163156_Initial.Designer.cs  20231122163156_Initial.cs  20231122195035_Add Dynamic Field.Designer.cs  20231122195035_Add Dynamic Field.cs  20231123171642_Add Attachment Entity and System Menu.Designer.cs  20231123171642_Add Attachment Entity and System Menu.cs  20231123192604_Initial.Designer.cs  20231123192604_Initial.cs  20231231172245_Initial.Designer.cs  20231231172245_Initial.cs  20240708161841_Initial.Designer.cs  20240708161841_Initial.cs  ContextModelSnapshot.cs
source/Database/SystemMenu/: ISystemMenuRepository.cs  SystemMenuRepository.cs
source/Database/Translation/: ITranslationRepository.cs  TranslationRepository.cs
source/Database/User/: UserRepository.cs
source/Domain/: Architecture.Domain.csproj  Epmo.Domain.csproj  GlobalUsings.cs  _IAssemblyMark.cs
source/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  LocalizedText.cs  LookupBase.cs  ValueObject.cs
source/Domain/Entity/: Attachment.cs  AttachmentGroup.cs  Auth.cs  DynamicField.cs  Example.cs  Language.cs  Lookup.cs  LookupValue.cs  Roles.cs  Status.cs  SystemMenu.cs  Translation.cs  TranslationValue.cs  User.cs
source/Domain/Event/: LookupCreatedEvent.cs  LookupDeletedEvent.cs  LookupValueCreatedEvent.cs  LookupValueDeletedEvent.cs  NotificationEvent.cs
source/Domain/MarkarEntity/: IActivatable.cs  IAggregateRoot.cs  IAuditable.cs  IEntityBase.cs  ISoftDeletable.cs
source/Epmo.Shared/: Epmo.Shared.csproj  ReadMe
source/Web/: AppSettings.json  Architecture.Web.csproj  Epmo.Web.csproj  Extensions.cs  Program.cs
source/Web/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  DynamicFieldController.cs  ExampleController.cs  FileController.cs  LanguageController.cs  LookupController.cs  SystemMenuController.cs  TranslationController.cs  UserController.cs
source/Web/EndPoint/: AttachmentEndpoints.cs  AuthEndPoints.cs  DynamicFieldEndPoints.cs  EndPointExtension.cs
source/Web/Frontend/: package.json
(+106 files in other folders)
