<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>annotations</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Domain" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="DotNetCore.Domain" />
    </ItemGroup>
</Project>