<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>annotations</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Domain" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="DotNetCore.Domain" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Epmo.Shared\Epmo.Shared.csproj" />
    </ItemGroup>
</Project>