<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
      <PackageReference Include="morelinq" />
    </ItemGroup>

</Project>
