<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>annotations</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Results" />
        <PackageReference Include="DotNetCore.Security" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Database\Epmo.Database.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Epmo.Database" />
        <Using Include="Epmo.Domain" />
        <Using Include="Epmo.Model" />
        <Using Include="DotNetCore.EntityFrameworkCore" />
        <Using Include="DotNetCore.Extensions" />
        <Using Include="DotNetCore.Objects" />
        <Using Include="DotNetCore.Results" />
        <Using Include="DotNetCore.Security" />
        <Using Include="FluentValidation" />
        <Using Include="FluentValidation" />
        <Using Include="Microsoft.Extensions.Localization" />
        <Using Include="System.Security.Claims" />
    </ItemGroup>
</Project>